import React from "react";

import "./about.css";

const data = {
    text: "Душа моя озарена неземной радостью, как эти чудесные весенниеутра, которыми я наслаждаюсь от всего сердца. Я совсем один иблаженствую в здешнем краю, словно созданном для таких, как я. Ятак счастлив, мой друг, так упоен ощущением покоя, что искусствомое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.",
};
export default function about() {
    return (
        <div className="about-container">
            <div className="title">Об авторе</div>
            <div className="text">{data.text}</div>
        </div>
    );
}
